/*（1）买1平汽水定价1.40元，喝1瓶汽水（平不带走）1元。
  （2）规定3个空瓶可换回1瓶汽水，或20个空瓶可换回7瓶汽水。
  （3）可先借后还，如借1瓶汽水后还3个空瓶，或借7个瓶汽水还20个空瓶*/ 
//喝汽水  
#include<stdio.h>
int main()
{
	long m,t,x,y;
	printf("请输入人数m: ");
	scanf("%ld",&m);
	x=m/20;                    //分x个大组，每组买13瓶汽水，借7瓶
	t=m-20*x;                  //剩下大组外的t人
	y=t/3;                     //剩下t人分y个小组，每组买2瓶汽水，借1瓶
	t=m-20*x-3*y;               //剩下大小组外的t人，没人花1元喝1瓶
	printf("喝%ld瓶汽水，至少需要%.2f元。/n",m,(13*x+2*y)*1.40+t); 
}